=========== SETUP VPC AWS FREE

INTERNET GATEWAY 
- VPC-EC2-DONT-DELETE-IGW

VPC 
- VPC-EC2-DONT-DELETE  (AUTO HOSTNAME)

SUBNET
- VPC-EC2-DONT-DELETE-PUBLIC (AUTO PUBLIC IP V4)
- VPC-EC2-DONT-DELETE-PUBLIC-JKT-3A (AUTO PUBLIC IP V4)
- VPC-EC2-DONT-DELETE-PUBLIC-JKT-3B (AUTO PUBLIC IP V4)
- VPC-EC2-DONT-DELETE-PUBLIC-JKT-3C (AUTO PUBLIC IP V4)
- VPC-EC2-DONT-DELETE-PRIVATE

ROUTE TABLE
- VPC-EC2-DONT-DELETE-PRIVATE-ROUTE
--- VPC-EC2-DONT-DELETE-PUBLIC
--- VPC-EC2-DONT-DELETE-PUBLIC-JKT-3A
--- VPC-EC2-DONT-DELETE-PUBLIC-JKT-3B
--- VPC-EC2-DONT-DELETE-PUBLIC-JKT-3C
- VPC-EC2-DONT-DELETE-PUBLIC-ROUTE
--- VPC-EC2-DONT-DELETE-PRIVATE


NETWORK ACLS
- VPC-EC2-DONT-DELETE
100	All traffic	All	All	0.0.0.0/0	 Allow
*	All traffic	All	All	0.0.0.0/0	 Deny

Note : makin kecil value Role Number di utamakan 


=================== WAJIB SETTING NAT GATEWAY AGAR SUBNET PRIVATE BISA APT-GET INSTALL
- https://docs.aws.amazon.com/appstream2/latest/developerguide/managing-network-internet-NAT-gateway.html

- https://www.youtube.com/watch?v=3L2moOZy3Yw

- https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenario2.html

1. EC -> ElasticIp
Bikin 1 Elastic IP ( jgn di reaccociate )
- VPC-EC2-DONT-DELETE-PRIVATE-NGW (NAT-PRIVATE)

2. VPC ->  NAT gateways

Name : 
VPC-EC2-DONT-DELETE-PRIVATE-NGW

Subnet : 
VPC-EC2-DONT-DELETE-PUBLIC-JKT-3B ( JANGAN PILIH : VPC-EC2-DONT-DELETE-PRIVATE , BIAR DAPET INTERNET ) 

Elastic Ip :
VPC-EC2-DONT-DELETE-PRIVATE-NGW (NAT-PRIVATE)


3. VPC -> Route Table
pilih VPC-EC2-DONT-DELETE-PRIVATE-ROUTE  -> Route -> Edit Route 
add route 0.0.0.0   -> Nat Geteway [ VPC-EC2-DONT-DELETE-PRIVATE-NGW ]









=================== WAJIB SETTING NAT GATEWAY AGAR SUBNET PRIVATE BISA APT-GET INSTALL




10.0.1.28 DB-CLS-2GB-SH1-PRIVATE (SUBNET PRIVATE) SHARD + REPLICASET + PRIVATE+NAT NETWORK [DONE]
10.0.1.119 DB-CLS-2GB-SH2-PRIVATE (SUBNET PRIVATE) SHARD + REPLICASET + PRIVATE+NAT NETWORK [DONE] 
10.0.1.108 DB-CLS-2GB-SH3-PRIVATE (SUBNET PRIVATE) SHARD + REPLICASET + PRIVATE+NAT NETWORK [DONE] 
10.0.1.181 DB-CLS-2GB-CFG-PRIVATE (SUBNET PRIVATE) SHARD + REPLICASET + PRIVATE+NAT NETWORK [DONE] 
10.0.3.154 108.136.183.85 DB-CLS-2GB-CLIENT-PUBLIC (SUBNET PUBLIC JKT 3B) CONFIG + CLIENT + PUBLIC NETWORK 


Failed to describe instance information
User: arn:aws:iam::251099734157:user/eki_indradi is not authorized to perform: ssm:DescribeInstanceInformation on resource: arn:aws:ssm:ap-southeast-3:251099734157:* because no identity-based policy allows the ssm:DescribeInstanceInformation action

=========== SETUP VPC AWS FREE

=========== SSH TECHNIQUE



SSH PUTTY KE 108.136.183.85 DB-CLS-2GB-CLIENT-PUBLIC
VPS LINUX SERVER
mkdir -p /home/ubuntu/MONGODB_CLUSTER/SSH

HOSTS WINDOWS RUN AS ADMINISTRATOR
pscp -i "D:\_PRIEDS_2021\EC2_RND\AWS_FREE_ACCOUNT\EC2_JAKARTA_PRIEDS_ALL_PRIVATE.ppk" D:\_PRIEDS_2021\_BACKEND\DEPLOY-SCRIPT\JENKINS_AGENT_UBUNTU\BEST_AUTOMATION\MONGODB_CLUSTER_RND_SECURE\EC2_MONGODB_JKT.pem  ubuntu@108.136.183.85:/home/ubuntu/MONGODB_CLUSTER/SSH

VPS LINUX SERVER
ls /home/ubuntu/MONGODB_CLUSTER/SSH && chmod 400 -Rv /home/ubuntu/MONGODB_CLUSTER/SSH/EC2_MONGODB_JKT.pem

- PRIVATE DB-CLS-2GB-SH1-PRIVATE SSH FROM DB-CLS-2GB-CLIENT-PUBLIC
ssh -i "/home/ubuntu/MONGODB_CLUSTER/SSH/EC2_MONGODB_JKT.pem" ubuntu@10.0.1.28 -p 22

- PRIVATE DB-CLS-2GB-SH2-PRIVATE SSH FROM DB-CLS-2GB-CLIENT-PUBLIC
ssh -i "/home/ubuntu/MONGODB_CLUSTER/SSH/EC2_MONGODB_JKT.pem" ubuntu@10.0.1.119 -p 22

- PRIVATE DB-CLS-2GB-SH3-PRIVATE SSH FROM DB-CLS-2GB-CLIENT-PUBLIC
ssh -i "/home/ubuntu/MONGODB_CLUSTER/SSH/EC2_MONGODB_JKT.pem" ubuntu@10.0.1.108 -p 22

- PRIVATE DB-CLS-2GB-CFG-PRIVATE SSH FROM DB-CLS-2GB-CLIENT-PUBLIC
ssh -i "/home/ubuntu/MONGODB_CLUSTER/SSH/EC2_MONGODB_JKT.pem" ubuntu@10.0.1.181 -p 22




 UPDATE 20220920 PEERING CONNECTION


/================================ SG AWS FREE


(SG CONFIG)

VPC :
- VPC-EC2-DONT-DELETE-SG-JKT 10.1.0.0/16

INTERNET GATEWAY :
- VPC-EC2-DONT-DELETE-PUBLIC-SG-JKT-IGW

SUBNET :
- ap-southeast-1b VPC-EC2-DONT-DELETE-PUBLIC-SG-B-JKT-B 10.1.3.0/24
- ap-southeast-1b VPC-EC2-DONT-DELETE-PRIVATE-SG-B-JKT-B 10.1.1.0/24

NETWORK ACLS
- VPC-EC2-DONT-DELETE-SG-JKT

ROUTE TABLE
- VPC-EC2-DONT-DELETE-PRIVATE-SG-JKT-ROUTE
--- VPC-EC2-DONT-DELETE-PRIVATE-SG-B-JKT-B
- VPC-EC2-DONT-DELETE-PUBLIC-SG-JKT-ROUTE
--- VPC-EC2-DONT-DELETE-PUBLIC-SG-B-JKT-B

NAT GATEWAY
- VPC-EC2-DONT-DELETE-PRIVATE-SG-B-JKT-B-NGW

VPC PEERING (BIKIN DI SG)
- VPC-EC2-DONT-DELETE-SG-B-JKT-B (JKT ALL & SG ALL ROUTE TABLE PERLU TAMBAHKAN  & JGN LUPA ACCEPT REQUEST DI JKT)


routing table :

JKT
10.1.3.0/24 -> peering connection
10.1.1.0/24 -> peering connection


SG
10.0.3.0/24 -> peering connection
10.0.1.0/24 -> peering connection





/================================ SG AWS FREE